src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')
        title Cruise "Titanic 2"
    body
        header.header-wrapper
            .header-logo
                img.header-logo__img
                p.header-logo__text Titanic 2
            nav.header-nav
                p.header-nav__item
                    a(href='#') Home
                p.header-nav__item
                    a Trip
                p.header-nav__item
                    a Buy
                p.header-nav__item
                    a Home
        section.home-wrapper
            .home-content
                h1 Tired of living?
        section.cruise-info
            img.cruise-info__img(src='../assets/cruise-ship-png-transparent-image.png')
            .cruise-info__text
                h1.yellow-text Titanic 2
                br
                h1 Tired of stupid friends, a family, an evil boss?
                h1 -
                    span.yellow-text WKY
                    |  offers you an unforgettable Atlantic cruise on the newest Titanic 2
        section.slider-wrapper
            .slider
                img.slider__item(src='../assets/cruise-ship-restaurant.jpg')
                img.slider__item(src='../assets/cruise-ship-restaurant.jpg')
                img.slider__item(src='../assets/cruise-ship-restaurant.jpg')
        //section.home-wrapper
        //    //iframe(frameborder='0', height='100%', width='100%', src='https://youtube.com/embed/ID?autoplay=1&controls=0&showinfo=0&autohide=1')
        //    //.home-content

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Cruise "Titanic 2"</title><link href="main.css" rel="stylesheet"></head><body><header class="header-wrapper"><div class="header-logo"><a href="#"><img class="header-logo__img" alt="logo" src="./assets/logo.png"><p class="header-logo__text">Titanic 2</p></a></div><nav class="header-nav"><p class="header-nav__item"><a href="#home">Home</a></p><p class="header-nav__item"><a href="#cruise-info">Info</a></p><p class="header-nav__item"><a href="#slider">Photos</a></p><p class="header-nav__item"><a href="#when-how">Offer</a></p></nav><div class="burger-button"><div></div><div></div><div></div></div><div class="burger-menu"><a class="burger-menu__item" href="#home">Home</a><a class="burger-menu__item" href="#cruise-info">Info</a><a class="burger-menu__item" href="#slider">Photos</a><a class="burger-menu__item" href="#when-how">Offer</a></div></header><section class="home-wrapper" id="home" tabindex="0"><div class="home-content"><h1 class="home-text" role="heading" aria-level="1">Tired of living?</h1><div class="home-content__buttons"><a href="#cruise-info"><button class="yes-btn">Yes</button></a><a class="no-link" href="https://jquery.com" target="_blank"><button class="no-btn">No</button></a></div></div></section><section class="cruise-info" id="cruise-info" tabindex="0"><img class="cruise-info__img" src="./assets/cruise-ship-png-transparent-image.png" alt="cruise ship"><div class="cruise-info__text"><h1 class="q" role="heading" aria-level="1">Titanic 2</h1><br><h1>Tired of stupid friends, a family, an evil boss?</h1><h1>-<span class="q">WKY</span> offers you an unforgettable Atlantic cruise on the newest Titanic 2</h1></div></section><section class="slider-wrapper" id="slider" tabindex="0"><i class="slider-arrow left-arrow"></i><i class="slider-arrow right-arrow"></i><div class="slider-indicators-container"><div class="slider-indicator"></div><div class="slider-indicator"></div><div class="slider-indicator"></div></div><div class="slider"><img class="slider__item" src="./assets/cruise-ship-restaurant.jpg" alt="restaurant"><img class="slider__item" src="./assets/waterpool2.jpg" alt="water pool"><img class="slider__item" src="./assets/dicaprio-in-water.webp" alt="dicaprio in water"></div></section><section class="when-how" id="when-how" tabindex="0"><div class="when-how__text"><h1 role="heading" aria-level="1"> What this<span class="q"> trip</span> involves?</h1><br><h2><ul><li>4 days unforgettable cruise</li><li>Delicious food</li><li>Lots of fun</li><li>Swimming in the Atlantic Ocean</li></ul></h2><button class="buy-ticket">Buy ticket</button></div><div class="when-how__img"></div></section><script type="text/javascript" src="main.js"></script></body></html>
